//---------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Unchase OData V3 Client Extensions T4 Template.
//     Template Version: 0.1.0.
//
//     Changes to this file may cause incorrect behavior and will be lost if the
//     code is regenerated.
//
//	   Copyright (c) 2018 Unchase (https://github.com/unchase). 
//
//     All rights reserved.
//
//     MIT License
//     Permission is hereby granted, free of charge, to any person obtaining a                 
//     copy of this software and associated documentation files (the "Software"),
//     to deal in the Software without restriction, including without limitation
//     the rights to use, copy, modify, merge, publish, distribute, sublicense,
//     and/or sell copies of the Software, and to permit persons to whom the
//     Software is furnished to do so, subject to the following conditions:
//
//     The above copyright notice and this permission notice shall be included in
//     all copies or substantial portions of the Software.
//     
//     THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR                   
//     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
//     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
//     DEALINGS IN THE SOFTWARE.
//
//     Original file name: "ODataV3ExtensionsT4CodeGenerator.tt"
//     Generation date: <#= DateTime.Now #>
//
// </auto-generated>
//---------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Data.Services.Client;
using System.Threading.Tasks;
using System.IO;
using System.Linq;
using System.Xml.Serialization;

namespace $rootnamespace$
{
    #region Enums
    public enum HttpMethod
    {
        GET,

        POST
    }
	#endregion

	#region OData StandartResponse
	public class ODataStandartResponse
    {
		// "-1" - Application exception
		// "0" - No error
		// Others - OData error
        public string ErrorCode { set; get; }

        public string ErrorMessage { set; get; }

        public ODataStandartResponse() : this("0", null) { }

        public ODataStandartResponse(string errorCode, string errorMessage)
        {
            this.ErrorCode = errorCode;
            this.ErrorMessage = errorMessage;
        }
    }
	#endregion

	public static class Extensions
	{
		#region Internal methods

        #region Work with exceptions from OData response
        internal static Exception GetInnerException(ref Exception exception)
        {
            if (exception == null)
                return null;

            while (exception.InnerException != null)
                exception = exception.InnerException;

            return exception;
        }

	    internal static ODataStandartResponse GetOdataStandartResponse(Exception ex)
	    {
	        var response = new ODataStandartResponse {ErrorCode = "-1"};

	        var innerException = GetInnerException(ref ex);
	        using (TextReader textReader = new StringReader(innerException.Message))
	        {
	            try
	            {
	                if (new XmlSerializer(typeof(ODataException)).Deserialize(textReader) is ODataException odataException)
	                {
	                    response.ErrorCode = odataException.ErrorCode;
	                    response.ErrorMessage = odataException.ErrorMessage.Value;
	                }
	                else
	                {
	                    response.ErrorCode = "-1";
	                    response.ErrorMessage = innerException.Message;
	                }
	            }
	            catch
	            {
	                response.ErrorCode = "-1";
	                response.ErrorMessage = innerException.Message;
	            }
	        }

	        return response;
        }

	    [XmlType(AnonymousType = true, Namespace = "http://schemas.microsoft.com/ado/2007/08/dataservices/metadata")]
	    [XmlRoot(ElementName = "error", Namespace = "http://schemas.microsoft.com/ado/2007/08/dataservices/metadata", IsNullable = false)]
	    public class ODataException
	    {
	        [XmlElement("code")]
	        public string ErrorCode { get; set; }

	        [XmlElement("message")]
	        public ODataErrorMessage ErrorMessage { get; set; }

	        [XmlElement("innererror")]
	        public ODataInternalException InnerException { get; set; }
	    }

	    [XmlType(AnonymousType = true, Namespace = "http://schemas.microsoft.com/ado/2007/08/dataservices/metadata")]
	    public class ODataErrorMessage
	    {
	        [XmlAttribute(AttributeName = "lang", Form = System.Xml.Schema.XmlSchemaForm.Qualified, Namespace = "http://www.w3.org/XML/1998/namespace")]
	        public string Language { get; set; }

	        [XmlText]
	        public string Value { get; set; }
	    }

	    [XmlType(AnonymousType = true, Namespace = "http://schemas.microsoft.com/ado/2007/08/dataservices/metadata")]
	    public class ODataInternalException
	    {
	        [XmlElement("message")]
	        public string Message { get; set; }

	        [XmlElement("type")]
	        public string Type { get; set; }

	        [XmlElement("stacktrace")]
	        public string StackTrace { get; set; }

	        [XmlElement("internalexception")]
	        public ODataInternalException InternalException { get; set; }
	    }
        #endregion

		#region AddGetQueryFunction
        internal static DataServiceQuery<TResult> AddGetQueryFunction<TResult>(this $proxyClassName$ container, string functionName)
        {
            return container.CreateQuery<TResult>($"{typeof(TResult).Name}/{functionName}");
        }
		#endregion

        #region AddQueryFunction
        internal static $proxyClassName$ AddQueryFunction(this $proxyClassName$ container, string entityName, string functionName)
        {
            container.ProcedureName = $"{entityName}/{functionName}";
            return container;
        }
        #endregion
		
        #region AddGetQueryOptions
        internal static DataServiceQuery<TResult> AddGetQueryOptions<TResult>(this DataServiceQuery<TResult> query, params (string, object)[] options)
        {
            foreach (var (optionName, optionValue) in options)
            {
                var added = false;
                switch (optionValue)
                {
                    case string _:
                    case char _:
                    case Guid _:
                        query = query.AddQueryOption(optionName, $"'{optionValue}'");
                        added = true;
                        break;
                }

                if (!added)
                    query = query.AddQueryOption(optionName, $"{optionValue}");
            }

            return query;
        }

        internal static DataServiceQuery<TResult> AddGetQueryOptions<TResult>(this DataServiceQuery<TResult> query, IEnumerable<(string, object)> options)
        {
            foreach (var (optionName, optionValue) in options)
            {
                var added = false;
                switch (optionValue)
                {
                    case string _:
                    case char _:
                    case Guid _:
                        query = query.AddQueryOption(optionName, $"'{optionValue}'");
                        added = true;
                        break;
                }

                if (!added)
                    query = query.AddQueryOption(optionName, $"{optionValue}");
            }

            return query;
        }

        internal static DataServiceQuery<TResult> AddGetQueryOptions<TResult>(this DataServiceQuery<TResult> query, Dictionary<string, object> options)
        {
            foreach (var option in options)
            {
                var added = false;
                switch (option.Value)
                {
                    case string _:
                    case char _:
                    case Guid _:
                        query = query.AddQueryOption(option.Key, $"'{option.Value}'");
                        added = true;
                        break;
                }

                if (!added)
                    query = query.AddQueryOption(option.Key, $"{option.Value}");
            }

            return query;
        }
        #endregion
		
        #region AddQueryOptions
        internal static $proxyClassName$ AddQueryOptions(this $proxyClassName$ container, params (string, object)[] options)
        {
            foreach (var (optionName, optionValue) in options)
            {
                container.OperationParameters.Add(new BodyOperationParameter(optionName, optionValue));
            }

            return container;
        }

        internal static $proxyClassName$ AddQueryOptions(this $proxyClassName$ container, IEnumerable<(string, object)> options)
        {
            foreach (var (optionName, optionValue) in options)
            {
                container.OperationParameters.Add(new BodyOperationParameter(optionName, optionValue));
            }

            return container;
        }

        internal static $proxyClassName$ AddQueryOptions(this $proxyClassName$ container, Dictionary<string, object> options)
        {
            foreach (var option in options)
            {
                container.OperationParameters.Add(new BodyOperationParameter(option.Key, option.Value));
            }

            return container;
        }
        #endregion

		#region ExecuteAsync (GET)
        internal static async Task<(ODataStandartResponse, IEnumerable<TResult>)> ExecuteAsync<TResult>(this DataServiceQuery<TResult> query)
        {
            var response = new ODataStandartResponse();

            try
            {
                var answers = await Task.Factory.FromAsync(query.BeginExecute(null, null),
                    (queryAsyncResult) =>
                    {
                        var results = query.EndExecute(queryAsyncResult);
                        return results;
                    });

                return (response, answers);
            }
            catch (Exception ex)
            {
                return (GetOdataStandartResponse(ex), null);
            }
        }
        #endregion

        #region ExecuteWithMultipleResultAsync
        internal static async Task<(ODataStandartResponse, IEnumerable<TResult>)> ExecuteWithMultipleResultAsync<TResult>(this $proxyClassName$ container, HttpMethod httpMethod)
        {
            var response = new ODataStandartResponse();

            try
            {
                var actionUri = new Uri($"{container.BaseUri}/{container.ProcedureName}");
                if (container.OperationParameters.Count > 0)
                {
                    var answers = await Task.Factory.FromAsync(container.BeginExecute<TResult>(actionUri, null, null, httpMethod.ToString(), false, container.OperationParameters.ToArray()),
                        (queryAsyncResult) =>
                        {
                            var results = container.EndExecute<TResult>(queryAsyncResult);
                            return results;
                        });

                    return (response, answers);
                }
                else
                {
                    var answers = await Task.Factory.FromAsync(container.BeginExecute<TResult>(actionUri, null, null, httpMethod.ToString(), false),
                        (queryAsyncResult) =>
                        {
                            var results = container.EndExecute<TResult>(queryAsyncResult);
                            return results;
                        });

                    return (response, answers);
                }
            }
            catch (Exception ex)
            {
                return (GetOdataStandartResponse(ex), null);
            }
			finally
			{
				container.InitProperties();
			}
        }
        #endregion

        #region ExecuteWithSingleResultAsync
        internal static async Task<(ODataStandartResponse, TResult)> ExecuteWithSingleResultAsync<TResult>(this $proxyClassName$ container, HttpMethod httpMethod)
        {
            var response = new ODataStandartResponse();

            try
            {
                var actionUri = new Uri($"{container.BaseUri}/{container.ProcedureName}");
                if (container.OperationParameters.Count > 0)
                {
                    var answers = await Task.Factory.FromAsync(container.BeginExecute<TResult>(actionUri, null, null, httpMethod.ToString(), true, container.OperationParameters.ToArray()),
                        (queryAsyncResult) =>
                        {
                            var results = container.EndExecute<TResult>(queryAsyncResult);
                            return results;
                        });

                    return (response, answers.FirstOrDefault());
                }
                else
                {
                    var answers = await Task.Factory.FromAsync(container.BeginExecute<TResult>(actionUri, null, null, httpMethod.ToString(), true),
                        (queryAsyncResult) =>
                        {
                            var results = container.EndExecute<TResult>(queryAsyncResult);
                            return results;
                        });

                    return (response, answers.FirstOrDefault());
                }
            }
            catch (Exception ex)
            {
                return (GetOdataStandartResponse(ex), default(TResult));
            }
			finally
			{
				container.InitProperties();
			}
        }
        #endregion

		#endregion

		#region Public methods

        #region SaveChangesAsync (POST)
        public static async Task<(ODataStandartResponse, DataServiceResponse)> SaveChangesAsync(this $proxyClassName$ container, SaveChangesOptions options)
        {
            var response = new ODataStandartResponse();
            try
            {
                var answers = await Task.Factory.FromAsync(container.BeginSaveChanges(options, null, null),
                    (queryAsyncResult) =>
                    {
                        var results = container.EndSaveChanges(queryAsyncResult);
                        return results;
                    });

                return (response, answers);
            }
            catch (Exception ex)
            {
                return (GetOdataStandartResponse(ex), null);
            }
        }
        #endregion

        #region CallFunctionWithSingleResultAsync
        public static async Task<(ODataStandartResponse, TResult)> CallFunctionWithSingleResultAsync<TResult>(this $proxyClassName$ container, string entityName, string functionName, HttpMethod httpMethod, params (string, object)[] options)
        {
            if (httpMethod == HttpMethod.POST)
            {
                var (resultResponse, resultItems) = await container
                    .AddQueryFunction(entityName, functionName)
                    .AddQueryOptions(options)
                    .ExecuteWithSingleResultAsync<TResult>(httpMethod);
                return (resultResponse, resultItems);
            }
            else if (httpMethod == HttpMethod.GET)
            {
                var (resultResponse, resultItems) = await container
                    .AddGetQueryFunction<TResult>(functionName)
                    .AddGetQueryOptions(options)
                    .ExecuteAsync();
                return (resultResponse, resultItems != null ? resultItems.FirstOrDefault() : default(TResult));
            }

            return (new ODataStandartResponse(), default(TResult));
        }

        public static async Task<(ODataStandartResponse, TResult)> CallFunctionWithSingleResultAsync<TResult>(this $proxyClassName$ container, string entityName, string functionName, HttpMethod httpMethod, IEnumerable<(string, object)> options)
        {
            if (httpMethod == HttpMethod.POST)
            {
                var (resultResponse, resultItems) = await container
                    .AddQueryFunction(entityName, functionName)
                    .AddQueryOptions(options)
                    .ExecuteWithSingleResultAsync<TResult>(httpMethod);
                return (resultResponse, resultItems);
            }
            else if (httpMethod == HttpMethod.GET)
            {
                var (resultResponse, resultItems) = await container
                    .AddGetQueryFunction<TResult>(functionName)
                    .AddGetQueryOptions(options)
                    .ExecuteAsync();
                return (resultResponse, resultItems != null ? resultItems.FirstOrDefault() : default(TResult));
            }

            return (new ODataStandartResponse(), default(TResult));
        }

        public static async Task<(ODataStandartResponse, TResult)> CallFunctionWithSingleResultAsync<TResult>(this $proxyClassName$ container, string entityName, string functionName, HttpMethod httpMethod, Dictionary<string, object> options)
        {
            if (httpMethod == HttpMethod.POST)
            {
                var (resultResponse, resultItems) = await container
                    .AddQueryFunction(entityName, functionName)
                    .AddQueryOptions(options)
                    .ExecuteWithSingleResultAsync<TResult>(httpMethod);
                return (resultResponse, resultItems);
            }
            else if (httpMethod == HttpMethod.GET)
            {
                var (resultResponse, resultItems) = await container
                    .AddGetQueryFunction<TResult>(functionName)
                    .AddGetQueryOptions(options)
                    .ExecuteAsync();
                return (resultResponse, resultItems != null ? resultItems.FirstOrDefault() : default(TResult));
            }

            return (new ODataStandartResponse(), default(TResult));
        }
        #endregion

        #region CallFunctionWithMultipleResultAsync
        public static async Task<(ODataStandartResponse, IEnumerable<TResult>)> CallFunctionWithMultipleResultAsync<TResult>(this $proxyClassName$ container, string entityName, string functionName, HttpMethod httpMethod, params (string, object)[] options)
        {
            if (httpMethod == HttpMethod.POST)
            {
                var (resultResponse, resultItems) = await container
                    .AddQueryFunction(entityName, functionName)
                    .AddQueryOptions(options)
                    .ExecuteWithMultipleResultAsync<TResult>(httpMethod);
                return (resultResponse, resultItems);
            }
            else if (httpMethod == HttpMethod.GET)
            {
                var (resultResponse, resultItems) = await container
                    .AddGetQueryFunction<TResult>(functionName)
                    .AddGetQueryOptions(options)
                    .ExecuteAsync();
                return (resultResponse, resultItems);
            }

            return (new ODataStandartResponse(), default(IEnumerable<TResult>)); 
        }

        public static async Task<(ODataStandartResponse, IEnumerable<TResult>)> CallFunctionWithMultipleResultAsync<TResult>(this $proxyClassName$ container, string entityName, string functionName, HttpMethod httpMethod, IEnumerable<(string, object)> options)
        {
            if (httpMethod == HttpMethod.POST)
            {
                var (resultResponse, resultItems) = await container
                    .AddQueryFunction(entityName, functionName)
                    .AddQueryOptions(options)
                    .ExecuteWithMultipleResultAsync<TResult>(httpMethod);
                return (resultResponse, resultItems);
            }
            else if (httpMethod == HttpMethod.GET)
            {
                var (resultResponse, resultItems) = await container
                    .AddGetQueryFunction<TResult>(functionName)
                    .AddGetQueryOptions(options)
                    .ExecuteAsync();
                return (resultResponse, resultItems);
            }

            return (new ODataStandartResponse(), default(IEnumerable<TResult>));
        }

        public static async Task<(ODataStandartResponse, IEnumerable<TResult>)> CallFunctionWithMultipleResultAsync<TResult>(this $proxyClassName$ container, string entityName, string functionName, HttpMethod httpMethod, Dictionary<string, object> options)
        {
            if (httpMethod == HttpMethod.POST)
            {
                var (resultResponse, resultItems) = await container
                    .AddQueryFunction(entityName, functionName)
                    .AddQueryOptions(options)
                    .ExecuteWithMultipleResultAsync<TResult>(httpMethod);
                return (resultResponse, resultItems);
            }
            else if (httpMethod == HttpMethod.GET)
            {
                var (resultResponse, resultItems) = await container
                    .AddGetQueryFunction<TResult>(functionName)
                    .AddGetQueryOptions(options)
                    .ExecuteAsync();
                return (resultResponse, resultItems);
            }

            return (new ODataStandartResponse(), default(IEnumerable<TResult>));
        }
        #endregion

		#endregion
	}

	public partial class $proxyClassName$
    {
        #region Properties
        public string ProcedureName { get; set; } = null;

        public List<BodyOperationParameter> OperationParameters { get; set; } = new List<BodyOperationParameter>();
        #endregion

        #region Constructors
        public $proxyClassName$() : this(new Uri("$metadataDocumentUri$"))
        {
            this.InitProperties();
        }

		public void InitProperties()
		{
			this.ProcedureName = null;
            this.OperationParameters = new List<BodyOperationParameter>();
		}
        #endregion
    }
}